# Windows-universal-samples

Samples/XamlMasterDetail/cs/: MasterDetail.csproj  MasterDetail.nuget.targets  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  Package.appxmanifest  project.json
Samples/XamlMasterDetail/cs/Data/: ItemsDataSource.cs
